{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "paths": {
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["src/test"]
}
